REACT_APP_KEY = AIzaSyCkQiiNqBLioyyFoe2Aahsl0-Zaa4sIhJ4
REACT_APP_AUTH_DOMAIN = anbd-c3100.firebaseapp.com
REACT_APP_PROJECT_ID = anbd-c3100
REACT_APP_STORAGE_BUCKET = anbd-c3100.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 180900833965
REACT_APP_ID = 1:180900833965:web:48107f127ab62a73f53424

